<html>
<head>
    <title>menu</title>
    <center><h1 style="color: red;">VEG AND NON-VEG THALI</h1></center>
    <style>
        div.parent {
            display:flex;
            width: 800px;
            height: 200px;
        }
        div.child {
            background-color: gold;
            flex: 1;
            margin-right: 50px;
            border-color: brown;
            border-radius: 10px;
            border-width: 12px;
            border-style:groove;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <center><b>VEG THALI</b></center>
            <ol>
                <li>Dal</li>
                <li>Fry</li>
                <li>Raita</li>
                <li>Pickle</li>
                <li>Salad</li>
                <li>Papadum</li>
                <li>curd</li>
            </ol>
        </div>
        <div class="child">
            <center><b>NON-VEG THALI</b></center>
            <ol>
                <li>Mutton Dum Biryani</li>
                <li>Mutton Roast </li>
                <li>Mutton Gravy</li>
                <li>Steamed rice</li>
                <li>Salad</li>
                <li>Curd</li>
            </ol>
        </div>
    </div>
</body>

</html>